NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="17JmR0m44CZvxk2n6Bc8CDnBkxXrAGi1PLIDGml/RHM="
AUTH_SECRET="17JmR0m44CZvxk2n6Bc8CDnBkxXrAGi1PLIDGml/RHM="
VERCEL="1"
TIMEZONE="Asia/Manila"

MONGO_URL="mongodb://localhost:27017/SM_db"